# AndroidGuideStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidguidestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidguidestudy/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/androidguidestudy/data/: ArticleRepository.kt  DataResponse.kt  InMemoryArticleService.kt
app/src/main/java/com/example/androidguidestudy/data/remote/: AndroidEssenceArticleService.kt  AndroidEssenceAuthor.kt  AndroidEssenceFeed.kt  AndroidEssenceFeedItem.kt  AndroidEssenceLink.kt  AndroidEssenceRetrofitApi.kt  ArticleListViewState.kt
app/src/main/java/com/example/androidguidestudy/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/example/androidguidestudy/model/: Article.kt
app/src/main/java/com/example/androidguidestudy/ui/fragments/: HomeFragment.kt
app/src/main/java/com/example/androidguidestudy/ui/fragments/adapter/: ArticleAdapter.kt  ArticleClickListener.kt
app/src/main/java/com/example/androidguidestudy/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/androidguidestudy/util/: HtmlString.kt  View.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidguidestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
